\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{}{Item.2}{}}
\newlabel{firstpoints@onpage@1}{{a}{1}{}{Item.2}{}}
\gdef\pointsonpage@i{2}
\gdef\pointsofq@i{5}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{3}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.3}{}}
\newlabel{firstpoints@onpage@2}{{b}{2}{}{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.4}{}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.5}{}}
\gdef\pointsofq@ii{3}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{Item.6}{}}
\newlabel{firstpoints@onpage@3}{{a}{3}{}{Item.6}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{}{Item.7}{}}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.8}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{Item.9}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}{}{Item.10}{}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}{}{Item.11}{}}
\PgInfo{part@3@4}{3}
\PgInfo{question3@object5}{3}
\newlabel{part@3@4}{{d}{3}{}{Item.12}{}}
\gdef\pointsofq@iii{6}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{9}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.13}{}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}{}{Item.14}{}}
\newlabel{firstpoints@onpage@4}{{a}{4}{}{Item.14}{}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}{}{Item.15}{}}
\gdef\pointsofq@iv{3}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@iv{3}
\gdef\pointsofq@v{3}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{}{Item.16}{}}
\PgInfo{part@5@1}{5}
\PgInfo{question5@object2}{5}
\newlabel{part@5@1}{{a}{5}{}{Item.17}{}}
\newlabel{firstpoints@onpage@5}{{a}{5}{}{Item.17}{}}
\newlabel{eq:Jensen}{{1}{5}{}{equation.0.1}{}}
\PgInfo{part@5@2}{5}
\PgInfo{question5@object3}{5}
\newlabel{part@5@2}{{b}{5}{}{Item.18}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{13}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@v{3}
\gdef\lastpage@withpoints{5}
\gdef\lastpage@withbonuspoints{0}
