This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chap1_tribus_mesures_applications_mesurables.aux
The style file: plain.bst
Database file #1: Integration_notes.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4392 characters,
and the built_in function-call counts, 690 in all, are:
= -- 63
> -- 27
< -- 1
+ -- 11
- -- 8
* -- 33
:= -- 132
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 57
format.name$ -- 8
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 33
